<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asusx453sa.studycase.SecondActivity">

    <TextView
        android:id="@+id/textView_MakanMalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="MAKAN MALAM" />

    <TextView
        android:id="@+id/textView_TempatMakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_MakanMalam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="@string/tempat_makan" />

    <TextView
        android:id="@+id/textView_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_TempatMakan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="MENU" />

    <TextView
        android:id="@+id/textView_JenisMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/jenis_makanan" />

    <TextView
        android:id="@+id/textView_Porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_JenisMakanan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Porsi" />

    <TextView
        android:id="@+id/textView_JumlahPorsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Porsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="@string/jumlah_porsi" />

    <TextView
        android:id="@+id/textView_Harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_JumlahPorsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Harga" />

    <TextView
        android:id="@+id/textView_JumlahHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Harga"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="40dp"
        android:text="@string/harga" />
</RelativeLayout>
